spring.application.name=barakah
spring.datasource.url=jdbc:postgresql://localhost:5432/barakah_db
spring.datasource.username=towhid
spring.datasource.password=1234_Asdf
spring.datasource.driver-class-name=org.postgresql.Driver